# Generated by Django 3.2.9 on 2021-12-01 06:14

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog3', '0002_articlenew'),
    ]

    operations = [
        migrations.DeleteModel(
            name='Article',
        ),
    ]
