# Generated by Django 3.2.9 on 2021-12-01 06:32

from django.db import migrations


class Migration(migrations.Migration):
    atomic = False

    dependencies = [
        ('blog3', '0003_delete_article'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='ArticleNew',
            new_name='Article',
        ),
    ]
