# Generated by Django 3.2.9 on 2021-11-13 12:03

import datetime
from django.db import migrations, models
from django.utils.timezone import utc


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='article',
            name='publish',
            field=models.DateTimeField(verbose_name=datetime.datetime(2021, 11, 13, 12, 3, 31, 456856, tzinfo=utc)),
        ),
    ]
