# Generated by Django 3.2.9 on 2021-11-30 10:15

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('blog', '0006_category_parent'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='category',
            options={'ordering': ['parent__id', 'position'], 'verbose_name': 'دسته\u200cبندی', 'verbose_name_plural': 'دسته\u200cبندی\u200cها'},
        ),
    ]
